100055 - Same guy as above, new server
115614 - 68G worlds
126064 - big world.
117294 - big world
117544 - phat world 
117953 - big world, check in on usage
128505 - big world - checked and told to chill on 13 jul
115941 - extreme, big world
118114 - big world
110123 - big resource world
112763 - big world anarchy
112536 - Big world, 20GB coreprotect but eh
118567 - Big world
108418 - Big world
129314 - Big boi anarchy world
119483 - many worlds
124628 - Big snapshot
126440 - CANNOT GO OVER 100G - Maacus
115887 - big world
128307 - big world - checked 11 Jul
123864 - extreme
123157 - Limit of 200G (massive world)
124718 - mundo grande
125829 - MAX 250G
122326 - Sponsor guy with lots of worlds
120178 - Extreme
105011 - Big world
124581 - Ark Server
123863 - Massive nether
127093 - ark server
114427 - ark server
123637 - ark server
128379 - ark server
124457 - ark server
128434 - 4gb budget server, kinda taking the piss but
127491 - ark server